<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário - Seu tipo de jogo favorito</title>
    <style>

*
{
    margin: 0;
    padding: 0;
}

html,body {
    height: calc(100% - 85px);
}

header
{
    width: 100%;
    height: 55px;
    padding: 20px;
    box-sizing: border-box;
    background: #7c008b;
    color: #f8f8f8;
    font-family: sans-serif;
    font-size: 16px;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 430px;
    margin: 30px auto;
    height: 100%;
}

h1 {
    font-family: sans-serif;
    color: #7c008b;
}

p {
    margin: 20px 0 0 0;
    line-height: 30px;
    font-family: sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: sans-serif;
    padding: 16px 0;
}

.categoria .titulo-categoria{
    padding: 20px 0;
    display: flex;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 16px;
}

button {
    background: #7c008b;
    border: none;
    height: 32px;
    font-family: sans-serif;
    font-size: 16px;
    color: #fff;
    margin: 16px 0 0 0;
}

footer
{
    width: 100%;
    height: 55px;
    position: sticky;
    bottom: 0;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-family: sans-serif;
    background: #f8f8f8;
    color: #7c008b;
}

    </style>
</head>
<body>
    <header>
        <span>Questionário</span>
    </header>
    <main>
        <h1>Questionário</h1>

        <p>Responda o questionário abaixo marcando as opções que correspondem as suas preferências por jogos.</p>

        <form action="https://www.devmedia.com.br/codigos/formularios/aula5/">


            <div class="categoria categoria-plataformas">
                <h2 class="titulo-categoria">Quais plataformas de jogos você utiliza?</h2>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-xbox" name="plataformas[]" value="Xbox">
                    <label for="check-xbox">Xbox</label>
                </div>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-ps" name="plataformas[]" value="PlayStation">
                    <label for="check-ps">PlayStation</label>
                </div>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-switch" name="plataformas[]" value="Switch">
                    <label for="check-switch">Switch</label>
                </div>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-stadia" name="plataformas[]" value="Stadia">
                    <label for="check-stadia">Stadia</label>
                </div>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-pc" name="plataformas[]" value="PC">
                    <label for="check-pc">PC</label>
                </div>
            </div>

            <div class="categoria categoria-generos">
                <h2 class="titulo-categoria">Quais seus gêneros de jogo preferidos?</h2>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-acao" name="generos[]" value="Acao">
                    <label for="check-acao">Ação</label>
                </div>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-aventura" name="generos[]" value="Aventura">
                    <label for="check-aventura">Aventura</label>
                </div>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-plataforma" name="generos[]" value="Plataforma">
                    <label for="check-plataforma">Plataforma</label>
                </div>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-rpg" name="generos[]" value="RPG">
                    <label for="check-rpg">RPG</label>
                </div>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-tiro" name="generos[]" value="Tiro">
                    <label for="check-tiro">Tiro</label>
                </div>

                <div class="grupo-opcao">
                    <input type="checkbox" id="check-corrida" name="generos[]" value="Corrida">
                    <label for="check-corrida">Corrida</label>
                </div>
            </div>

            <button type="submit">Enviar Questionário</button>

        </form>
    </main>
    <footer>
        Copyright 2022 - Questionário
    </footer>
</body>
</html>